{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red248\green251\blue247;
\red248\green250\blue247;\red247\green250\blue248;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c97891\c98675\c97546;
\cssrgb\c97681\c98465\c97582;\cssrgb\c97616\c98401\c97763;}
\margl1440\margr1440\vieww10600\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 1. db.people.find().pretty()\
\
2. \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 db.people.find().count()\
\
3. \cb3 \strokec5 db.people.find(\{state: "Arizona"\})\
\cb3 \strokec4 \
4. db.people.find(\{\
state: "Arizona", \
gender: "Male"\
\})\
\
5. db.people.find(\{$or: [\
  \{state: "Arizona"\}, \
  \{state: "New Mexico"\}\
  ]\})\
\
6. db.people.find(\{age: \{$lt: 40\}\})\
\
7. db.people.find(\
   \{$or: [\
     \{age: \{$gte: 40\}\}, \
  \{age: \{$lte: 45\}\}]\
  \},\
  \{gender: "Female", \
  state: "Florida",\
 \})\
\
8. db.people.find(\{first_name: /^H/\})\
\
9. db.people.find(\{state: "Michigan"\}).sort(\{first_name: 1\})\
\
10. db.people.find(\{$or: [\
  \{state: "Virginia"\}, \
  \{first_name: "Virginia"\}\
  ]\})\
\
11. db.people.find(\{age: \{$lt: 30\}\}, \{first_name: 1, last_name: 1\})\
\
12. db.people.find(\{state: "Montana"\}, \{age: false\})\
\
13. db.people.find(\{email: /.edu$/\}, \{email: true\})\
\
14. \cb3 \strokec6 db.people.find(\{"children.age": \{$lt: 4 \}\}).count()\
\cb3 \strokec4 \
15. db.people.find(\{children: \{$size: 0\}\})\
\
16. \cb3 \strokec6 db.people.find(\{children: \{$exists: true, $ne: []\}\})\
\cb3 \strokec4 \
}